# MeowAnti-Xray

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  MOD_INTRO_EN.md  MOD_INTRO_ZH.md  README.md  build.gradle  gradle.properties  settings.gradle
.codex/: AGENT_NOTES.md  PROJECT_CONTEXT.md  REFERENCE.md  ROADMAP.md
changelogs/: 1.0.0.en-US.md  1.0.0.zh-CN.md  1.0.1.en-US.md  1.0.1.zh-CN.md  1.0.2.en-US.md  1.0.2.zh-CN.md  1.1.0.en-US.md  1.1.0.zh-CN.md  1.1.1.en-US.md  1.1.1.zh-CN.md  1.2.0.en-US.md  1.2.0.zh-CN.md  1.2.1.en-US.md  1.2.1.zh-CN.md  1.2.2.en-US.md  1.2.2.zh-CN.md  1.2.3.en-US.md  1.2.3.zh-CN.md  1.3.0.en-US.md  1.3.0.zh-CN.md  1.3.1.en-US.md  1.3.1.zh-CN.md
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/.eclipse/configurations/: neoforge - Server.launch
neoforge/src/main/java/com/meowantixray/neoforge/: MeowAntiXrayNeoForgeMod.java  NeoForgeModPlatform.java
neoforge/src/main/java/com/meowconsole/neoforge/: MeowConsoleNeoForgeMod.java  NeoForgeModPlatform.java
neoforge/src/main/resources/: meowantixray.neoforge.mixins.json
reports/: 1.3.0-minecraft-26.2-pressure-data.json  1.3.0-minecraft-26.2-pressure-report.md  paper-parity-status.md
src/fabric/java/com/meowantixray/fabric/: FabricModPlatform.java  MeowAntiXrayFabricMod.java
src/fabric/java/com/meowconsole/fabric/: FabricModPlatform.java  MeowConsoleFabricMod.java
src/main/java/com/meowantixray/: MeowAntiXrayCommands.java  MeowAntiXrayMod.java
src/main/java/com/meowantixray/antixray/: FakeOreConfig.java  FakeOreService.java
src/main/java/com/meowantixray/compat/: MinecraftCompat.java
src/main/java/com/meowantixray/mixin/: ClientboundLevelChunkPacketDataAccessor.java  LegacyServerExplosionMixin.java  MeowAntiXrayMixinPlugin.java  PalettedContainerAccessor.java  PalettedContainerDataAccessor.java  PlayerChunkSenderMixin.java  ServerExplosionMixin.java  ServerLevelBlockUpdateMixin.java  ServerPlayerGameModeMixin.java
src/main/java/com/meowantixray/platform/: LoadedModInfo.java  LoaderType.java  ModPlatform.java  PlatformHelper.java  PlatformSupport.java
src/main/java/com/meowantixray/update/: ModrinthUpdateChecker.java
src/main/java/com/meowconsole/: MeowConsoleMod.java  MeowServerCommands.java
src/main/java/com/meowconsole/antixray/: FakeOreConfig.java  FakeOreService.java
src/main/java/com/meowconsole/compat/: MinecraftCompat.java
src/main/java/com/meowconsole/mixin/: ClientboundLevelChunkPacketDataAccessor.java  LegacyServerExplosionMixin.java  MeowConsoleMixinPlugin.java  PalettedContainerAccessor.java  PalettedContainerDataAccessor.java  PlayerChunkSenderMixin.java  ServerExplosionMixin.java  ServerLevelBlockUpdateMixin.java  ServerPlayerGameModeMixin.java
src/main/java/com/meowconsole/platform/: LoadedModInfo.java  LoaderType.java  ModPlatform.java  PlatformHelper.java
src/main/java/com/meowconsole/update/: ModrinthUpdateChecker.java
src/main/resources/: fabric.mod.json  meowantixray.mixins.json
src/test/java/com/meowantixray/: MeowAntiXrayCommandsTest.java
src/test/java/com/meowantixray/antixray/: FakeOreConfigTest.java  FakeOrePacketBitStorageTest.java  FakeOreServiceTest.java
src/test/java/com/meowantixray/platform/: PlatformSupportTest.java
src/test/java/com/meowantixray/update/: ModrinthUpdateCheckerTest.java
src/test/java/com/meowconsole/antixray/: FakeOreConfigTest.java  FakeOrePacketBitStorageTest.java  FakeOreServiceTest.java
src/test/java/com/meowconsole/update/: ModrinthUpdateCheckerTest.java
tools/: mc-2612-load-runner.js  publish-modrinth.ps1
