org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Duser.country=CN -Duser.language=zh
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.java.installations.auto-download=false

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.15.5
fabric_version=0.153.0+26.2
moddev_gradle_version=2.0.141
neoforge_version=26.2.0.7-beta
neoforge_build_suffix=
minecraft_version_range=[26.2,27)
neoforge_version_range=[26.2.0.7-beta,)
neoforge_minecraft_version_range=[26.2,26.3)
fabric_loader_version_range=>=0.19.3
java_version_range=[25,)
neoforge_java_version=25
neoforge_java_version_range=[25,)
neoforge_log4j_version=2.22.1
jdt_annotation_version=2.3.0

mod_version=1.3.1
maven_group=com.meowantixray
archives_base_name=meowantixray
