org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Duser.country=CN -Duser.language=zh
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.java.installations.auto-download=false

minecraft_version=26.1.2
loader_version=0.19.1
loom_version=1.15.5
fabric_version=0.145.4+26.1.2
moddev_gradle_version=2.0.141
neoforge_version=21.1.227
neoforge_build_suffix=-test
minecraft_version_range=[26.1,27)
neoforge_version_range=[21.1,)
neoforge_minecraft_version_range=[1.21.1,1.21.2)
fabric_loader_version_range=>=0.18.4
java_version_range=[25,)
neoforge_java_version=21
neoforge_java_version_range=[21,)
neoforge_log4j_version=2.22.1

mod_version=1.2.3
maven_group=com.meowantixray
archives_base_name=meowantixray
